.header {
  height: 38px;
  border-bottom: 1px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  background-color: #f7f7f7;
}

.menu {
  font-weight: 200;
  font-family: initial;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  > a + a {
    margin-left: 10px;
  }
}

.editor {
  font-size: 12px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
}
