.textarea {
  margin: 0px;
  padding: 0;
  border: 0px;
  background: none;
  box-sizing: inherit;
  display: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-variant-ligatures: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  tab-size: inherit;
  text-indent: inherit;
  text-rendering: inherit;
  text-transform: inherit;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  resize: none;
  color: inherit;
  word-break: break-all;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-fill-color: transparent;
  outline: 0;
  &:global(.empty) {
    -webkit-text-fill-color: #bfbfbf;
  }
}

.codePreview {
  width: 100%;
  min-height: 100%;
  position: relative;
  text-align: left;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100%;
}

.codePreview,
.codePreview pre,
.textarea {
  // font-family: inherit;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;
  // word-break: break-all;
  white-space: pre-wrap;
  word-break: keep-all;
  overflow-wrap: break-word;
}

.codePreview pre {
  padding: 0;
  margin: 0;
  white-space: inherit;
  font-family: inherit;
}
