.link {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #2266d6;
  color: #fff;
  padding: 5px 13px 5px 8px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-size: 12px;
  transition: 0.3s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: background-color;
  &:hover {
    background-color: #333;
  }
}
